@article{backus2011disasters,
  title={Disasters implied by equity index options},
  author={Backus, David and Chernov, Mikhail and Martin, Ian},
  journal={The Journal of Finance},
  volume={66},
  number={6},
  pages={1969--2012},
  year={2011},
  publisher={Wiley Online Library}
}

@article{bessembinder2018stocks,
  title={Do stocks outperform treasury bills?},
  author={Bessembinder, Hendrik},
  journal={Journal of Financial Economics},
  volume={129},
  number={3},
  pages={440--457},
  year={2018},
  publisher={Elsevier}
}

@article{oh2022cross,
  title={Cross-sectional skewness},
  author={Oh, Sangmin S and Wachter, Jessica A},
  journal={The Review of Asset Pricing Studies},
  volume={12},
  number={1},
  pages={155--198},
  year={2022},
  publisher={Oxford University Press}
}

@book{holmstrom2011inside,
  title={Inside and outside liquidity},
  author={Holmstrom, Bengt and Tirole, Jean},
  year={2011},
  publisher={MIT Press}
}

@article{black1973pricing,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of Political Economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}

@article{merton1971theory,
  title={Theory of rational option pricing},
  author={Merton, Robert C},
  year={1971},
  publisher={MIT Press},
  journal={World Scientific},
}

@article{cox1979option,
  title={Option pricing: A simplified approach},
  author={Cox, John C and Ross, Stephen A and Rubinstein, Mark},
  journal={Journal of Financial Economics},
  volume={7},
  number={3},
  pages={229--263},
  year={1979},
  publisher={Elsevier}
}

@article{benzoni2011explaining,
  title={Explaining asset pricing puzzles associated with the 1987 market crash},
  author={Benzoni, Luca and Collin-Dufresne, Pierre and Goldstein, Robert S},
  journal={Journal of Financial Economics},
  volume={101},
  number={3},
  pages={552--573},
  year={2011},
  publisher={Elsevier}
}

@article{seo2019option,
  title={Option prices in a model with stochastic disaster risk},
  author={Seo, Sang Byung and Wachter, Jessica A},
  journal={Management Science},
  volume={65},
  number={8},
  pages={3449--3469},
  year={2019},
  publisher={INFORMS}
}

@article{russell1912induction,
  title={On induction},
  author={Russell, Bertrand},
  pages={19--26},
  year={1912}
}

@misc{Cboe,
title = {Cboe Global Indices: Put Index}, 
url={https://www.cboe.com/us/indices/dashboard/put/}, 
journal={CBOE},
author = {CBOE}} 

@article{seo2018rare,
  title={Do rare events explain \MakeUppercase{CDX} tranche spreads?},
  author={Seo, Sang Byung and Wachter, Jessica A},
  journal={The Journal of Finance},
  volume={73},
  number={5},
  pages={2343--2383},
  year={2018},
  publisher={Wiley Online Library}
}

@article{greenwood2014expectations,
  title={Expectations of returns and expected returns},
  author={Greenwood, Robin and Shleifer, Andrei},
  journal={The Review of Financial Studies},
  volume={27},
  number={3},
  pages={714--746},
  year={2014},
  publisher={Oxford University Press}
}

@article{greenwood2009inexperienced,
  title={Inexperienced investors and bubbles},
  author={Greenwood, Robin and Nagel, Stefan},
  journal={Journal of Financial Economics},
  volume={93},
  number={2},
  pages={239--258},
  year={2009},
  publisher={Elsevier}
}

@article{howard2002distributed,
  title={A distributed representation of temporal context},
  author={Howard, Marc W and Kahana, Michael J},
  journal={Journal of Mathematical Psychology},
  volume={46},
  number={3},
  pages={269--299},
  year={2002},
  publisher={Elsevier}
}


@article{malmendier2021memory,
  title={Memory of past experiences and economic decisions},
  author={Malmendier, Ulrike and Wachter, Jessica A},
  journal={Available at SSRN 4013583},
  year={2021}
}

@article{guiso2018time,
  title={Time varying risk aversion},
  author={Guiso, Luigi and Sapienza, Paola and Zingales, Luigi},
  journal={Journal of Financial Economics},
  volume={128},
  number={3},
  pages={403--421},
  year={2018},
  publisher={Elsevier}
}

@article{cohn2015evidence,
  title={Evidence for countercyclical risk aversion: An experiment with financial professionals},
  author={Cohn, Alain and Engelmann, Jan and Fehr, Ernst and Mar{\'e}chal, Michel Andr{\'e}},
  journal={American Economic Review},
  volume={105},
  number={2},
  pages={860--885},
  year={2015},
  publisher={American Economic Association}
}

@article{binsbergen2023united,
  title={Is the \MakeUppercase{US} a Lucky Survivor? \MakeUppercase{A} Hierarchical Bayesian Approach},
  author={Binsbergen, Jules Van and Hua, Sophia and Peeters, Jonas and Wachter, Jessica},
  journal={The Journal of Finance},
  year={2023},
  publisher={Wiley Online Library}
}
